# JavaMasterClassOne

./: .gitignore  README.md  pom.xml
src/main/java/: Hello.java
src/main/java/net/novogrodsky/: Car.java  Hello.java
src/test/java/: HelloTest.java
src/test/java/net/novogrodsky/: CarTest.java  HelloTest.java
